NEXT_PUBLIC_BASE_HOST=http://85.31.63.181:3333/
NEXT_PUBLIC_URL_VIACEP=https://viacep.com.br/ws/
NEXT_PUBLIC_BASE_HOST_QR_CODE_RECEIPT=http://85.31.63.181:3000/modulo/compras/311ee1e6-ad5e-471e-9007-aa34ba851451/recebimento/